{>base/}
{<content}
<h2>About the collection:</h2>

<p>This is the online catalogue of <a href="www.frontyardprojects.org">Frontyard's</a> non-lending library. The collecton was founded on the decommissioned Australia Council Research Library and is now a growing collection of material related to, and generated by, the surrounding arts community.</p>

<p>Alongside the physical collection, Frontyard is also home to a version of a-library, an offline digital library. Find out more <a href="www.frontyardprojects.org/library/a-library">here</a>.</p>

<p>The collection needs caretakers. If you are interested in helping, please get in touch.</p>

<p>We would like to thank:</p>
<ul>
<li>The Australia Council for the Arts and Rachel Smithies and Amanda Coombes in particular for their generous donation of the collection to **Frontyard**.</li>
<li>Marrickville Library for lending us some bookends</li>
<li>Isabelle Hore-Thorburn, Eddie Hopely, Kailana Mia Sommer and Peter Williamson for helping catalogue this mammoth.</li>
</ul>
<p><em>Note: The Australia Council’s library was decommissioned in November 2014 due to very low usage levels over a sustained period. While the collection was small the Council has endeavoured to have key materials remain publicly available through donations to other libraries. Items that were unique to the Australia Council collection have been offered to the National Library of Australia in Canberra.</em></p>

{/content}